user@h8:~$ ps -ef //{This command is used to show all running process in a table formate}   
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 20:29 ?        00:00:00 /sbin/init splash
root           2       0  0 20:29 ?        00:00:00 [kthreadd]
root           3       2  0 20:29 ?        00:00:00 [
root          19       2  0 20:29 ?        00:00:00 [migration/1]
root          20       2  0 20:29 ?        00:00:00 [ksoftirqd/1]
............soon
user        1761    1575  0 20:31 pts/0    00:00:00 ps -ef

user@h8:~$ ^C //{i used control-C to terminate the currently running foreground

user@h8:~ top  //{this command is used to show all live view of running process same like above command}
top - 21:57:53 up 15 min,  1 user,  load average: 0.11, 0.18, 0.17
Tasks: 223 total,   1 running, 222 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  1.8 sy,  0.0 ni, 96.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7730.2 total,   5056.1 free,   1328.4 used,   1345.8 buff/cache
PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
    200 root     -51   0       0      0      0 S   2.7   0.0   0:07.41 irq/166+ 
    867 user      20   0  557244  89020  55928 S   2.7   1.1   0:26.64 Xorg
....................soon  

user@h8:~$ history
//  {used to get the history of commands in the current session}
 1002  javac theater.java
 1003  java TheaterThread
 1004  javac theater.java
 1005  java TheaterThread
 1006  javac theater.java
 ..............soon
 2001  history
 
user@h8:~/Desktop/bg  
//{if any process is previously suspendend this command will use to continue its running}

user@h8:~/Desktop/myjava$ mv [file1] [file2] 
//{used to move files}

user@h8:~/Desktop/myjava$ touch 1.txt 2.txt
//{update its timestamp}

user@h8:~/Desktop/myjava$ rm [file3]...[file2]
//{remove files and directories}

user@h8:~/Desktop/myjava$ mkdir dear1
//{create a directory}

user@h8:~/Desktop/myjava$ cd dear1
//{change directory}

user@h8:~/Desktop/myjava$ rmdir dear1
//{remove a directory}


user@h8:~/Desktop/myjava/dear1$ pwd//{print the present working directory}
/home/user/Desktop/myjava/dear1

user@h8:~/Desktop/myjava/dear1$ ls//{list directory contents}
user@h8:~/Desktop/myjava/dear1$ ls -l
total 0
user@h8:~/Desktop/myjava/dear1$ ls -ltr
total 0
user@h8:~/Desktop/myjava/dear1$ ls -a
.  ..
user@h8:~/Desktop/myjava/dear1$ ls -alt
total 8
drwxrwxr-x  2 user user 4096 Apr 22 20:57 .
drwxrwxr-x 17 user user 4096 Apr 22 20:57 ..


user@h8:~/Desktop/myjava/dear1$ man cat
//{man: Interface for working with the online reference manuals.Show the manual page for the ‘cat’ command}

[1]+  Stopped                 man cat

user@h8:~/Desktop/myjava/dear1$ su guest
//{Change user-id to ‘user1’ (if it exists)}
user@h8:~$ su guest
Password: 
su: Authentication failure

user@h8:~$ cal 12 2024//{this command is used to get a calender of given month and year}
   December 2024      
Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30 31        

user@h8:~$ date +%d-%m-%y//{to get present date} 
24-04-24
user@h8:~$ who//{who: Displays the list of users currently logged in}
user     :0           2024-04-24 22:17 (:0)

user@h8:~$ whoami{it is used to display the current logged-in used id}
user
user
